<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93H-Ls-daP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="Knt-Md-LLw">
            <objects>
                <viewController id="93H-Ls-daP" customClass="startPageViewController" customModule="map_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ih-Zq-3BY"/>
                        <viewControllerLayoutGuide type="bottom" id="ayK-xX-Mk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qk-ll-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="por-34-MPG">
                                <rect key="frame" x="248" y="271" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="5g8-xm-48a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="por-34-MPG" secondAttribute="centerY" id="ksO-9O-mqi"/>
                            <constraint firstAttribute="centerX" secondItem="por-34-MPG" secondAttribute="centerX" id="zXX-bg-gpW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-S1-cvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Map1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-hY-HtD">
                                <rect key="frame" x="127" y="0.0" width="319" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="UgA-Wn-gi1"/>
                                    <constraint firstAttribute="width" constant="320" id="bas-ee-Fmd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-il-sao">
                                <rect key="frame" x="285" y="511" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mek-tk-hGh"/>
                                    <constraint firstAttribute="height" constant="30" id="wkP-nP-JlA"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldUP:" destination="BYZ-38-t0r" eventType="touchDown" id="s0L-oo-tFl"/>
                                    <action selector="MoveUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yba-LW-a9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-E2-R83">
                                <rect key="frame" x="346" y="511" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3FO-64-Op6"/>
                                    <constraint firstAttribute="height" constant="30" id="SVj-tS-IrW"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HOLDRIGHT:" destination="BYZ-38-t0r" eventType="touchDown" id="lOB-cb-0O1"/>
                                    <action selector="MoveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMk-rr-JMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-gJ-WjU">
                                <rect key="frame" x="214" y="511" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DG-FC-7yH"/>
                                    <constraint firstAttribute="width" constant="46" id="RYI-l1-hcf"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Holdleft:" destination="BYZ-38-t0r" eventType="touchDown" id="03H-5A-YU6"/>
                                    <action selector="MoveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTm-bd-Y6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-Z8-iFv">
                                <rect key="frame" x="280" y="544" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7cm-hp-vgv"/>
                                    <constraint firstAttribute="height" constant="30" id="7d3-y2-Vcf"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldDown:" destination="BYZ-38-t0r" eventType="touchDown" id="vRm-uk-4xb"/>
                                    <action selector="MoveDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xo2-WB-EnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-Wv-Jgh">
                                <rect key="frame" x="421" y="225" width="25" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dVu-Ix-4rr"/>
                                    <constraint firstAttribute="width" constant="25" id="v0E-id-KEf"/>
                                </constraints>
                                <state key="normal" backgroundImage="Alert.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2Y-AH-H8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-Q1-GpQ">
                                <rect key="frame" x="346" y="544" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3u1-Al-bZf"/>
                                    <constraint firstAttribute="height" constant="30" id="c5R-gj-S1J"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ax9-D3-ASf" kind="modal" id="hp7-pf-Ebn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-Ya-rOW">
                                <rect key="frame" x="402" y="343" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TMF-CM-v0X"/>
                                    <constraint firstAttribute="height" constant="20" id="vFW-so-Bvk"/>
                                </constraints>
                                <state key="normal" backgroundImage="ArrowIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ax9-D3-ASf" kind="modal" id="gsb-N9-OiB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oh no! There is no cross walk! Go find City Hall.Hint its the building with the CMG billboard " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-qE-xbm">
                                <rect key="frame" x="-50" y="267" width="701" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Iej-7G-K9b"/>
                                    <constraint firstAttribute="height" constant="75" id="mvl-ni-231"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mission completed!!!! Great job , the mayor said that he will resolve the problem!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-b5-ZIt">
                                <rect key="frame" x="193" y="12" width="230" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2bN-Zh-zh4"/>
                                    <constraint firstAttribute="width" constant="230" id="t4R-85-2x8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sadLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-r4-vQb">
                                <rect key="frame" x="369" y="201" width="14" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="JGI-IQ-ccT"/>
                                    <constraint firstAttribute="height" constant="32" id="XFk-Zc-GQP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="carLeft2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-Id-Wbc">
                                <rect key="frame" x="109" y="442" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="etP-Tn-7OU"/>
                                    <constraint firstAttribute="height" constant="10" id="kLB-4r-xw2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ox8-il-sao" secondAttribute="centerX" id="2Aq-wB-dBg"/>
                            <constraint firstItem="ggi-Wv-Jgh" firstAttribute="leading" secondItem="6dJ-r4-vQb" secondAttribute="trailing" constant="43" id="6Eb-d7-A45"/>
                            <constraint firstAttribute="centerX" secondItem="vYn-qE-xbm" secondAttribute="centerX" id="Ai2-Iu-82N"/>
                            <constraint firstItem="ox8-il-sao" firstAttribute="leading" secondItem="vqU-gJ-WjU" secondAttribute="trailing" constant="25" id="B9X-YF-GoK"/>
                            <constraint firstItem="YDr-hY-HtD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FcI-kA-snF"/>
                            <constraint firstAttribute="centerX" secondItem="Mv4-b5-ZIt" secondAttribute="centerX" id="KpB-gU-NuM"/>
                            <constraint firstItem="ggi-Wv-Jgh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="Kul-Xt-KTx"/>
                            <constraint firstItem="yMI-Q1-GpQ" firstAttribute="leading" secondItem="NhU-Z8-iFv" secondAttribute="trailing" constant="26" id="MZG-W8-voa"/>
                            <constraint firstAttribute="centerY" secondItem="vYn-qE-xbm" secondAttribute="centerY" id="X06-cv-Iyp"/>
                            <constraint firstItem="Ocr-Ya-rOW" firstAttribute="top" secondItem="ggi-Wv-Jgh" secondAttribute="bottom" constant="84" id="XeK-LQ-xAu"/>
                            <constraint firstItem="yMI-Q1-GpQ" firstAttribute="top" secondItem="bSR-E2-R83" secondAttribute="bottom" constant="3" id="ffl-zI-Uou"/>
                            <constraint firstItem="bSR-E2-R83" firstAttribute="leading" secondItem="ox8-il-sao" secondAttribute="trailing" constant="31" id="j1S-d6-pBv"/>
                            <constraint firstItem="NhU-Z8-iFv" firstAttribute="top" secondItem="ox8-il-sao" secondAttribute="bottom" constant="3" id="jAG-OP-fgz"/>
                            <constraint firstAttribute="centerX" secondItem="NhU-Z8-iFv" secondAttribute="centerX" id="kNW-86-KTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocr-Ya-rOW" secondAttribute="trailing" id="kYg-jt-WiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggi-Wv-Jgh" secondAttribute="trailing" id="lAH-Bs-6dO"/>
                            <constraint firstItem="6dJ-r4-vQb" firstAttribute="top" secondItem="Mv4-b5-ZIt" secondAttribute="bottom" constant="127" id="n3h-Xd-RCu"/>
                            <constraint firstAttribute="centerX" secondItem="YDr-hY-HtD" secondAttribute="centerX" id="qTp-mD-Zaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertButton" destination="ggi-Wv-Jgh" id="qcH-pZ-Fdk"/>
                        <outlet property="AlertMessage" destination="vYn-qE-xbm" id="64E-eb-KNb"/>
                        <outlet property="Arrow" destination="Ocr-Ya-rOW" id="6Fv-Lz-eLd"/>
                        <outlet property="FutureStickFigure" destination="1qr-Id-Wbc" id="bdV-ha-crI"/>
                        <outlet property="MissionCompletedMessage" destination="Mv4-b5-ZIt" id="aei-wJ-6O2"/>
                        <outlet property="lightImage" destination="6dJ-r4-vQb" id="ckI-hy-LeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="347"/>
        </scene>
        <!--Residential Map-->
        <scene sceneID="Yiz-e5-FO5">
            <objects>
                <viewController id="ax9-D3-ASf" customClass="ResidentialMap" customModule="map_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruB-Fp-ovr"/>
                        <viewControllerLayoutGuide type="bottom" id="XmH-qu-izY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gi-ta-yQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResidentialMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-Hc-y52">
                                <rect key="frame" x="140" y="0.0" width="320" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5q3-ST-lWE"/>
                                    <constraint firstAttribute="height" constant="508" id="UxD-1i-P0W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="508" id="hcM-Y9-7TR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qql-Tm-YdY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-dm-JAO">
                                <rect key="frame" x="287" y="507" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eF-wm-DxC"/>
                                    <constraint firstAttribute="width" constant="30" id="aTR-XY-gR2"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldUp:" destination="ax9-D3-ASf" eventType="touchDown" id="7Vc-wf-Al6"/>
                                    <action selector="UpButton:" destination="ax9-D3-ASf" eventType="touchUpInside" id="Nwh-8C-3c6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-gN-5kS">
                                <rect key="frame" x="216" y="507" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dan-jT-Um2"/>
                                    <constraint firstAttribute="height" constant="30" id="uLY-aH-dxb"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldLeft:" destination="ax9-D3-ASf" eventType="touchDown" id="JFA-Tm-g7r"/>
                                    <action selector="LeftButton:" destination="ax9-D3-ASf" eventType="touchUpInside" id="vST-Gf-LV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-MG-hwM">
                                <rect key="frame" x="282" y="540" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5gd-HP-DVC"/>
                                    <constraint firstAttribute="height" constant="30" id="BRA-Yz-QCf"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DownButton:" destination="ax9-D3-ASf" eventType="touchUpInside" id="wO5-wK-oOf"/>
                                    <action selector="HoldDown:" destination="ax9-D3-ASf" eventType="touchDown" id="CIW-FE-TR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-lJ-UAr">
                                <rect key="frame" x="353" y="540" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="rUZ-O0-XPs"/>
                                    <constraint firstAttribute="height" constant="30" id="uXk-Fm-AYJ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ygf-lf-nkv" kind="modal" id="hfI-nu-aHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5re-wd-OvO">
                                <rect key="frame" x="348" y="507" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1A-lb-h7C"/>
                                    <constraint firstAttribute="width" constant="37" id="lTG-ld-A03"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldRight:" destination="ax9-D3-ASf" eventType="touchDown" id="R4S-B1-deb"/>
                                    <action selector="RightButton:" destination="ax9-D3-ASf" eventType="touchUpInside" id="unM-BA-xH5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="carLeft2.png" translatesAutoresizingMaskIntoConstraints="NO" id="udk-yA-pk4">
                                <rect key="frame" x="107" y="440" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aHY-bC-G3A"/>
                                    <constraint firstAttribute="width" constant="10" id="gsq-8n-dMg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-JQ-jJe">
                                <rect key="frame" x="436" y="56" width="24" height="34"/>
                                <state key="normal" image="Alert.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AlertButton:" destination="ax9-D3-ASf" eventType="touchUpInside" id="qfM-IR-UBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nhU-MG-hwM" secondAttribute="centerX" id="1o7-GC-CiM"/>
                            <constraint firstAttribute="centerX" secondItem="Xqg-Hc-y52" secondAttribute="centerX" id="60M-fy-TMe"/>
                            <constraint firstAttribute="centerX" secondItem="iEz-dm-JAO" secondAttribute="centerX" id="6He-3q-kle"/>
                            <constraint firstItem="5re-wd-OvO" firstAttribute="top" secondItem="ruB-Fp-ovr" secondAttribute="bottom" constant="487" id="L9Z-mE-7DY"/>
                            <constraint firstItem="nhU-MG-hwM" firstAttribute="top" secondItem="iEz-dm-JAO" secondAttribute="bottom" constant="3" id="LKK-it-wuF"/>
                            <constraint firstItem="iEz-dm-JAO" firstAttribute="leading" secondItem="RlA-gN-5kS" secondAttribute="trailing" constant="41" id="avk-ob-haT"/>
                            <constraint firstItem="qvu-lJ-UAr" firstAttribute="leading" secondItem="nhU-MG-hwM" secondAttribute="trailing" constant="26" id="bfb-cg-Ncj"/>
                            <constraint firstItem="Xqg-Hc-y52" firstAttribute="top" secondItem="5gi-ta-yQc" secondAttribute="topMargin" id="iI2-2Y-eBp"/>
                            <constraint firstItem="5re-wd-OvO" firstAttribute="leading" secondItem="iEz-dm-JAO" secondAttribute="trailing" constant="31" id="kqg-Xc-3bi"/>
                            <constraint firstItem="qvu-lJ-UAr" firstAttribute="top" secondItem="5re-wd-OvO" secondAttribute="bottom" constant="3" id="mzO-aQ-1uM"/>
                            <constraint firstItem="iEz-dm-JAO" firstAttribute="top" secondItem="ruB-Fp-ovr" secondAttribute="bottom" constant="487" id="oN1-Ft-9wv"/>
                            <constraint firstItem="RlA-gN-5kS" firstAttribute="top" secondItem="ruB-Fp-ovr" secondAttribute="bottom" constant="487" id="vQU-ve-Or3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertButtonOutlet" destination="6Uc-JQ-jJe" id="vbX-rd-LzO"/>
                        <outlet property="CarFigure" destination="udk-yA-pk4" id="Gwx-be-lKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-8m-ii1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="347"/>
        </scene>
        <!--Beach map-->
        <scene sceneID="gfv-jE-UEw">
            <objects>
                <viewController title="Beach map" id="Ygf-lf-nkv" customClass="BeachMap" customModule="map_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNg-eJ-a5a"/>
                        <viewControllerLayoutGuide type="bottom" id="EWc-Dk-XBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zC-Rb-0I5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BeachArea.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-yk-U8N">
                                <rect key="frame" x="145" y="0.0" width="320" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="9MY-z1-gw1"/>
                                    <constraint firstAttribute="width" constant="320" id="ctR-Rv-CzJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-Ii-MGe">
                                <rect key="frame" x="224" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNf-Q5-LDd"/>
                                    <constraint firstAttribute="width" constant="30" id="fBi-mp-ass"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldLeft:" destination="Ygf-lf-nkv" eventType="touchDown" id="8DZ-hh-SbU"/>
                                    <action selector="Leftbutton:" destination="Ygf-lf-nkv" eventType="touchUpInside" id="Yso-TI-KYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-7y-CU8">
                                <rect key="frame" x="299" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2rP-B0-zPi"/>
                                    <constraint firstAttribute="height" constant="30" id="iNZ-hI-PoX"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldUp:" destination="Ygf-lf-nkv" eventType="touchDown" id="QO5-2J-IvU"/>
                                    <action selector="UpButton:" destination="Ygf-lf-nkv" eventType="touchUpInside" id="Wd0-Zg-hjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-Rr-706">
                                <rect key="frame" x="366" y="516" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ghy-al-fxf"/>
                                    <constraint firstAttribute="width" constant="37" id="R0B-pN-E5r"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HoldRight:" destination="Ygf-lf-nkv" eventType="touchDown" id="JQ5-OM-3CF"/>
                                    <action selector="RightButton:" destination="Ygf-lf-nkv" eventType="touchUpInside" id="o3a-Cx-G0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-o7-0Mc">
                                <rect key="frame" x="294" y="544" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CjP-Nd-cSa"/>
                                    <constraint firstAttribute="height" constant="30" id="FO2-hR-JNP"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DownButton:" destination="Ygf-lf-nkv" eventType="touchUpInside" id="zJB-rc-EbO"/>
                                    <action selector="HoldDown:" destination="Ygf-lf-nkv" eventType="touchDown" id="7hF-74-TSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-UY-WMv">
                                <rect key="frame" x="368" y="544" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2sn-Id-TlO"/>
                                    <constraint firstAttribute="height" constant="30" id="U2D-ZU-ncZ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="carLeft2.png" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-dj-THl">
                                <rect key="frame" x="85" y="171" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BvY-Fq-LaQ"/>
                                    <constraint firstAttribute="height" constant="10" id="hb9-gk-sT8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pE7-Ii-MGe" firstAttribute="top" secondItem="Jr1-yk-U8N" secondAttribute="bottom" constant="8" id="1R5-a5-M5r"/>
                            <constraint firstItem="Y86-o7-0Mc" firstAttribute="top" secondItem="Jr1-yk-U8N" secondAttribute="bottom" constant="36" id="1bz-O4-G9y"/>
                            <constraint firstItem="yIr-7y-CU8" firstAttribute="leading" secondItem="pE7-Ii-MGe" secondAttribute="trailing" constant="45" id="5PM-gk-R8g"/>
                            <constraint firstAttribute="centerX" secondItem="Y86-o7-0Mc" secondAttribute="centerX" id="5kj-BC-490"/>
                            <constraint firstItem="F0n-UY-WMv" firstAttribute="top" secondItem="Jr1-yk-U8N" secondAttribute="bottom" constant="36" id="7ps-I2-Ofb"/>
                            <constraint firstItem="UGk-Rr-706" firstAttribute="leading" secondItem="yIr-7y-CU8" secondAttribute="trailing" constant="37" id="9FF-ay-VDA"/>
                            <constraint firstAttribute="centerX" secondItem="yIr-7y-CU8" secondAttribute="centerX" id="JZl-5M-igJ"/>
                            <constraint firstItem="UGk-Rr-706" firstAttribute="leading" secondItem="yIr-7y-CU8" secondAttribute="trailing" constant="36" id="Oeq-6G-C0w"/>
                            <constraint firstAttribute="centerX" secondItem="Jr1-yk-U8N" secondAttribute="centerX" id="QFB-h9-gek"/>
                            <constraint firstItem="UGk-Rr-706" firstAttribute="top" secondItem="Jr1-yk-U8N" secondAttribute="bottom" constant="8" id="TAB-G2-zVo"/>
                            <constraint firstItem="yIr-7y-CU8" firstAttribute="top" secondItem="Jr1-yk-U8N" secondAttribute="bottom" constant="8" id="cxa-Bc-H42"/>
                            <constraint firstItem="F0n-UY-WMv" firstAttribute="leading" secondItem="Y86-o7-0Mc" secondAttribute="trailing" constant="34" id="eAg-6L-L6G"/>
                            <constraint firstItem="F0n-UY-WMv" firstAttribute="leading" secondItem="Y86-o7-0Mc" secondAttribute="trailing" constant="34" id="zH7-Z5-aut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Redcar" destination="WXf-dj-THl" id="U1h-Hu-NUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-Th-svh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert.png" width="133" height="187"/>
        <image name="ArrowIcon.png" width="648" height="288"/>
        <image name="BeachArea.png" width="507" height="773"/>
        <image name="Map1.png" width="762" height="970"/>
        <image name="ResidentialMap.png" width="507" height="773"/>
        <image name="carLeft2.png" width="50" height="50"/>
        <image name="sadLight.png" width="39" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hp7-pf-Ebn"/>
    </inferredMetricsTieBreakers>
</document>
